# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: media-data
# spec:
#   capacity:
#     storage: 10Gi
#   volumeMode: Filesystem
#   accessModes:
#   - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: hostpath
#   hostPath:
#     path: /tmp/forplanner-pimcore-media-data
#     type: DirectoryOrCreate  
# ---

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: media-web-data
# spec:
#   capacity:
#     storage: 10Gi
#   volumeMode: Filesystem
#   accessModes:
#   - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: hostpath
#   hostPath:
#     path: /tmp/forplanner-pimcore-media-web-data
#     type: DirectoryOrCreate