PIMCORE_ENVIRONMENT=localdev
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_MAIN_DSN=smtp://mx01.krankikom.de:25
SMTP_HOST=mx01.krankikom.de
SMTP_PORT=25
PIMCORE_SECRET=please-change-me-to-a-looooooong-value
PIMCORE_SYMFONY_CACHE_DIRECTORY=/tmp/pimcore/symfony
PIMCORE_CACHE_DIRECTORY=/tmp/pimcore/cache
PIMCORE_SYSTEM_TEMP_DIRECTORY=/tmp/pimcore/tmp
MYSQL_DB=pimcore
MYSQL_USER=pimcore
MYSQL_HOST=mysql
MYSQL_PORT=3306
REDIS-PASSWORD=FOOBAR
BACKUP-S3-KEY=NOT_YET_CONFIGURED
BACKUP-S3-SECRET=NOT_YET_CONFIGURED
BACKUP-S3-BUCKET=NOT_YET_CONFIGURED
BACKUP-S3-REGION=eu-central-1
