apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pimcore-website
  labels:
    app: pimcore-website
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 350M
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: pimcore-production.m1.krankikom.de
    http:
      paths:
      - path: /.*(jpg|webp|js|\.css|png|jpeg|svg|woff2)$
        backend:
          serviceName: pimcore-varnish
          servicePort: 80
      - path: /.*
        backend:
          serviceName: pimcore-website-fpm
          servicePort: 80
  tls:
  - hosts:
    - pimcore-production.m1.krankikom.de
    secretName: pimcore-website-tls-cert
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pimcore-website
spec:
  dnsNames:
  - pimcore-production.m1.krankikom.de
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: pimcore-website-tls-cert
