apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pimcore-production
resources:
- ../../bases/php-fpm
- ingress.yaml
replicas:
- name: pimcore-website-fpm
  count: 2
generatorOptions:
  # disableNameSuffixHash is true disables the default behavior of adding a
  # suffix to the names of generated resources that is a hash of
  # the resource contents.
  disableNameSuffixHash: true
