PIMCORE_ENVIRONMENT=dev
PIMCORE_SECRET=Ahcitooda6Eegh6aic5exeepheed3aimeisiebaethie9doKaisuthighuathuHe
APP_DEBUG=1
APP_ENV=dev
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
SMTP_HOST=mailhog
SMTP_PORT=1025
MAILER_MAIN_DSN=smtp://mailhog:1025
MAILER_NEWSLETTER_DSN=smtp://mailhog:1025
PIMCORE_CACHE_DIRECTORY=/tmp/cache/pimcore
PIMCORE_SYMFONY_CACHE_DIRECTORY=/tmp/cache
PIMCORE_CLASS_DEFINITION_WRITABLE=true
BACKUP_S3_REGION=eu-central-1
BACKUP_S3_BUCKET=BACKUP_BUCKET_NOT_YET_CONFIGURED
BACKUP_S3_KEY=BACKUP_BUCKET_NOT_YET_CONFIGURED
BACKUP_S3_SECRET=BACKUP_BUCKET_NOT_YET_CONFIGURED
COMPOSER_AUTH="{\"http-basic\": {\"repo.packagist.com\": {\"username\": \"krankikom\", \"password\": \"c8a7ecca281bc7a6682a01fc5cb406a73aabf86ed5ffa81285049e650b41\"}}}"
COMPOSER_HOME=/composer